# TwentySix20

./: .gitignore
Java/.metadata/.plugins/org.eclipse.core.resources/: .snap
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Java/.metadata/.plugins/org.eclipse.jdt.core/: 1172853722.index  1415207943.index  1558048597.index  1913867922.index  2043367871.index  2144568442.index  2159827855.index  2538701421.index  2816050249.index  2954903719.index  3164336719.index  3370507659.index  3427939527.index  3436216909.index  3655726836.index  3738691323.index  3905117684.index  4140928472.index  4185329916.index  4237801647.index  450444055.index  763173171.index  externalLibsTimeStamps  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/lib/: .classpath
Java/lib-src/: .classpath  .project
Java/source/: .classpath
Java/source/src/befungeinterpreter/: BefungeProgram.java  ConsoleComponent.java  JStatusbarFrame.java  License.txt  specs.txt
Java/source/src/befungeinterpreter/code/: beer.bf  euler-001-three-five.bf
Java/source/src/befungeinterpreter/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  package-list
Java/source/src/com/twentysix20/: BuyList.java  Test.java
Java/source/src/com/wf/: LogFileParser.java
Ruby/RubyWork/: .project  my_new_class.rb
Scala/ScalaWork/: .project  .scala_dependencies
lib/: .classpath
source/src/befungeinterpreter/: BefungeFrame.java  BefungeInterpreterGrid.java  BefungeStack.java  PC.java  StackFrame.java
source/src/befungeinterpreter/javadoc/: constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
source/src/befungeinterpreter/javadoc/befungeinterpreter/: ConsoleComponent.html  package-frame.html  package-summary.html  package-tree.html
source/src/befungeinterpreter/javadoc/index-files/: index-1.html  index-12.html  index-15.html  index-2.html  index-3.html  index-7.html  index-8.html
source/src/com/twentysix20/: BuyList.java
source/src/com/twentysix20/cardstore/: CardStore.java
source/src/com/twentysix20/io/: BufferedLineReader.java  FileScanner.java  FileScannerListener.java  FileUtils.java
source/src/com/twentysix20/lolcode/: Compiler.java  CompilerState.java  Constants.java  Executor.java  Identifier.java  Interpreter.java  Output.java  SymbolTable.java
source/src/com/twentysix20/lyrics/: LyricHandlerFactory.java  LyricHandlerFactoryFactory.java  LyricPageHandler.java  LyricParser.java  LyricPrint.java  LyricReader.java  VerifyAll.java
source/src/com/twentysix20/minesweeper/: BoardFactory.java  Player.java
source/src/com/twentysix20/misc/: BoingBoingObfuscate1.java  IDParser.java  JSPcount.java  JWhich.java  LdapSearch.java  MonteHall.java  Pinger.java  RSSChecker.java  ReadWriteSearcher.java  TuneUpdate.java  binCoder.java  build.xml  containsTest.jad  cwc-taglib.tld  flintform.html  flintservlet.java  logAG.java  psdk_mini.html  psdk_next.html  release.java  server.xml  sessionform.html  sessionservlet.java  timeservlet notes.txt  tomcat-users.xml
source/src/com/twentysix20/mtg/: TODO.txt.txt
source/src/com/twentysix20/mysql/: TableCreator.java
source/src/com/twentysix20/oekaki/: CellValue.java  NullBoardListener.java  PuzzleRunner.java  SimpleConsolePrinter.java  TextAreaBoardListener.java  TextAreaOutput.java  TraySetCreator.java
source/src/com/twentysix20/pegs/: Board.java  BoardCross.java  PegScanner.java  crossSoln2.txt  testHole.javax
source/src/com/twentysix20/pix/: PicFolder.java  Picture.java
source/src/com/wf/: LogFileParser.java
(+1194 files in other folders)
