25*::**v    >\#+:# _$.@                                                         
       >1-:!|                                                                   
       ^    :<                                                                  
            3                                                                   
            %                                                                   
       | %5:_^                                                                  
       :                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
