<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cwc</shortname>
 
  <info>
    The tag library for CWC
  </info>

  <tag>
    <name>table</name>
    <tagclass>fw.taglib.CWCRowCachedTag</tagclass>
    <attribute>
      <name>cacheID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>beanID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageURL</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileDownloadURL</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultSortColumn</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortableColumns</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>resultPageURL</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayCachedContent</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <bodycontent>JSP</bodycontent>
    <info>Displays the contents of the Row Cache</info>
  </tag>

</taglib>
