package com.twentysix20.adventure.engine;

import com.twentysix20.adventure.engine.*;
import java.io.Writer;

public class Game
{
	private ItemList masterItemList;
	private RoomList masterRoomList;
	private ExitList masterExitList;
	private String introductionText;
	private int Score;
	private Room currentRoom;
	private boolean firstTurn;
	private Output output;


	public Game()
	{
		masterItemList = new ItemList();
		masterRoomList = new RoomList();
		masterExitList = new ExitList();
		Score = 0;
		firstTurn = true;
		output = null;
	}

	public String performTurn(String input) throws Exception
	{
		if (currentRoom == null)
			throw new Exception("Your current room is NULL.  This is an invalid setup.");

		if (firstTurn)
			output.println(introductionText);

		output.println(currentRoom.getName());
		if (!currentRoom.wasVisited())
			output.println(currentRoom.getDescription());
		currentRoom.visit();

		output.printObjectNames(masterItemList.itemsInRoom(currentRoom), "I see: ",", ","nothing");

		return "";
	}

	public void setIntroText(String s)
	{
		introductionText = s;
	}

	public void setOutput(Writer w)
	{
		output = new Output(w);
	}

	public static void main(String[] Args) throws Exception
	{
		System.out.println("adventure.engine.Game main");
	}
}