ABUGames), 88=2.99; 50=2.99; 20=2.99; 1=2.99
adventuresON), 1=60;2=.60;1&1=.60;10=.60;11=1.00;12=1.00;20=1.00;21=1.50;30=1.50;31=2.50;70=2.50;71=3.00;101=5.00
			1=1.80;2=1.80;1&1=1.80;10=1.80;11=2.30;12=2.30;20=2.30;21=2.80;30=2.80;31=3.80;70=3.80;71=4.30;101=5.30
AllCCG),1= 1.73;2=1.74;1.75;1&1=1.74;7=1.79
Alter Reality Games), 130=8.29 (7.34 FedEX); 1=1.84;2=1.89;11=2.34;75=5.54;150=9.29 (7.34 FedEX)
Anthem Games), 1=2.22;2=2.22;3=2.22;8=2.22;1&1=2.22;6&6=2.22;
Cape Fear Games), 1=1.65;1&1=1.68;2=1.68;3=1.71;1&3&1&1&1=1.80;7=1.83;100=4.62
CardAddiction) 1=4.00;2=4.00;8=4.00;1&8=4.00;1&1&8=4.00;4&4&8=4.00
Ccg Bot), 1=2.99;2=2.99;5=2.99;1&1=2.99;lots=2.99
CCGHouse), 1=3.04;2=3.04;25=3.04;1&1=3.04;89=3.04
ChannelFireball), 165=2.39;1=2.39;2diff=2.40;6diff=2.41;10diff=2.42
Comic Asylum), 1=1.66;2=1.683=1.70;49=2.63
CoolStuffInc), 1=1.99;2=1.99;12=1.99;1&1=1.99;21=1.99
CoreTCG), 1=2.99; 1&1 = 2.99; 13=2.99; 36=2.99; 123=2.99
EmpireGamesOnline)1=2.22;2=2.22;5=2.22;lots=2.22;
EpicGamesOnline) 1=2.79;2=2.79;1&1=2.79;12=2.79
Game Cafe), 1=1.84;2=1.87;1&1=1.87;1&2=1.90;5=1.96
Gamers' Inn), 1=2.44;2=2.44;12=2.44;144=2.44
GameTimeCC), 1=3.00;2=3.25;1&2=3.50
GamingETC), 1=2.39;2=2.39;10=2.39;1&1=2.39;50=2.39
GlobalMTG), 1=1.98;2=1.98;14=1.98;1&1=1.98;
GonetoPlaid), 1=2.01;2=2.01;3=2.01;30=2.01
HotsauceGames), 1=1.53;2=1.53;33=1.53;1&1=1.53;58=1.53
MagicInferno),1=1.98;2=1.98;10=1.98;1&1=1.98; 
Matchplay), 1=1.53;2=1.53;2&1=1.53;14=1.53;46=1.53;127=1.53
MTGChicago), 1=1.88;1&1=1.90;2=1.90;3=1.93;4=1.96;5=1.98;6=2.01;7=2.04;8=2.07;9=2.09;10=2.12;11=2.15;12=2.17;38=2.88;39=2.90;40=2.93
MTGFanatic), 1=1.98; 2=1.98; 10=1.98; 20=1.98; 58=1.98; 200=1.98
OldSchoolGaming)1=1.84;2=1.87;3=1.90;11=2.15;12=2.18;
OshKoshMagic )1=2.99;2=2.99
PaperHeroes), 1=2.45;1&1&1=2.46;6=2.46;10=2.47;11=2.48;1&1&1&1=2.47
Raven's Nest Games), 1=1.22
Ready To Play Games), 1=2.42;2=2.59;3=2.76;11=4.13
ShuffleandCut), 1=2.54; 1&1=2.59;2=2.54;4=2.54; 5=2.59;9=2.64; 12=2.64;1&10=2.69;13=2.69;1&13=2.74;4&13=2.74;5&13=2.79;1&5&13=2.84;3&6&14=2.84
StrikeZoneOnline), 1=0.99 1&1=0.99; 4=0.99; 32=0.99
SuperGamesInc), 1=2.47;1&1=2.47;11=2.47;20=2.47;41=2.47;65=2.47 
Tara Angel’s Magic ), 1=3.05;2=3.05;7=3.05;1&1=3.05
TheManaCrypt), 1=2.65;2=2.66;22=2.86;85=3.49;1&1=2.66
TJ Collectibles), 1=1.99;2=1.99;3=1.99;98=1.99
Top Deck Hobbies),1=2.24;1&1=2.25;1&1&1=2.25;4=2.27;5=2.28;6=2.29;9=2.33;22=2.47; 
TrollandToad), 1=0.99; 1&1 = 0.99; 83=0.99; 99=0.99;
	100=4.33; 102=4.33; 
.23c (11c)	103=4.56; 113=4.56; 
.21c (7c)	114=4.77; 120=4.77; 
.27c (5c)	121=5.04; 125=5.04; 
.22c (11c)	126=5.26; 136=5.26; 
.23c (8c)	137=5.49; 144=5.49
	
	100=4.87; 101=4.87; 102=4.87; 
	103=5.09; 104=5.09; 105=5.09; 106=5.09; 107=5.09; 108=5.09; 109=5.09; 
	110=5.36; 111=5.36; 112=5.36; 113=5.36; 
	114=5.57; 115=5.57; 116=5.57; 117=5.57; 118=5.57; 119=5.57; 120=5.57; 121=5.57;
Untapped Games) 1=1.48;2=1.53;3=1.58;10=1.93;17=2.28
VolcanicMagic) 1=1.22;2=1.22;22=1.22;lots = 1.22;
XtremeGames) 1=1.97;2=1.97;22=1.97;42=1.97;lots = 1.97
