<html>
<!--
 Copyright (C) 2006, 2007, 2008, 2009, 2011 XStream committers.
 All rights reserved.
 
 The software in this package is published under the terms of the BSD
 style license a copy of which has been included with this distribution in
 the LICENSE.txt file.
 
 Created on 17. November 2006 by Joerg Schaible
 -->
    <head>
        <title>References</title>
    </head>
    <body>

        <p>XStream is used in a lot of commercial and open source projects and is used in production since years.</p>

        <!-- ************ -->

        <h1 id="core-tech">XStream used for Core Technology</h1>

        <h2 id="confluence">Atlassian Confluence</h2>

        <p><a href="http://www.atlassian.com/software/confluence/">Confluence</a> is an enterprise wiki that makes it 
        easy for your team to collaborate and share knowledge.</p>

        <h2 id="muse">Apache Muse</h2>

        <p>The <a href="http://ws.apache.org/muse">Apache Muse Project</a> is a Java-based implementation of the
        WS-ResourceFramework (<a href="http://www.oasis-open.org/committees/wsrf">WSRF</a>),
        WS-BaseNotification (<a href="http://www.oasis-open.org/committees/wsn">WSN</a>), and 
        WS-DistributedManagement (<a href="http://www.oasis-open.org/committees/wsdm">WSDM</a>) specifications.
        It is a framework upon which users can build web service interfaces for manageable resources without having to 
        implement all of the "plumbing" described by the aforementioned standards. Applications built with Muse can be 
        deployed in  both Apache Axis2 and OSGi environments, and the project includes a set of command line tools that
        can generate the proper artifacts for your deployment scenario.</p>

        <h2 id="nanocontainer">NanoContainer</h2>

		<p>The scope of the <a href="http://www.nanocotnainer.org">NanoContainer</a> project is to complement the
		<a href="http://www.picocontainer.org">PicoContainer</a> project, providing it with additional functionality. The 
		project comprises of several components which can either be adoptions in various guises of PicoContainer (e.g. 
		composition by-class-name rather than by-class), or adaptations to external components bringing them closer to the 
        <a href="http://docs.codehaus.org/display/PICO/Dependency+Injection">Dependency Injection</a> ideal - particularly 
        <a href="http://docs.codehaus.org/display/PICO/Constructor+Injection">Constructor Injection</a>.</p>

        <h2 id="murq">Murq</h2>

        <p><a href="http://murq.binaryfantasy.com">Murq</a> is a persistence framework with an emphasis on simplicity.
        It is also capable of storing binary data and meta data, supports search functionality and makes internationalization
        seamless.</p>

        <h2 id="murq">XBird</h2>

        <p><a href="http://code.google.com/p/xbird/">XBird</a> is a light-weight XQuery processor and database system
        written in Java. The light-weight means reasonably fast and embeddable. It uses the
        <a href="persistence-tutorial.html">XStream persistence API</a> for
        <a href="http://code.google.com/p/xbird/wiki/XmlObjectBinding">object persistence</a></p>

        <h2 id="ejoe">EJOE</h2>

        <p><a href="http://ejoe.sourceforge.net/">EJOE</a> is a lightweight Java remoting framework built to send
        and receive objects through pluggable (de)serialization mechanisms. XStream provides the 
        <a href="http://ejoe.sourceforge.net/035/faq.html#how-serialize">default (de)serialization mechanism</a>.</p>

        <h1 id="support">XStream Support</h1>

        <h2 id="jbossesb">jBoss ESB</h2>

        <p><a href="http://www.jboss.org/jbossesb">jBossESB</a> is the next generation of EAI - better and without the 
        vendor-lockin characteristics of old. It uses a flexible architecture based on SOA principles such as loose-coupling
        and asynchronous message passing, emphasizing an incremental approach to adopting and deploying an SOI. XStream
        can be used as one possibility for the messaging part.</p>

        <h2 id="restlet">Restlet</h2>

        <p><a href="http://www.restlet.org/docs_2.0">Restlet</a> is a lightweight REST framework for Java that lets you embrace
        the architecture of the Web and benefit from its simplicity and scalability. By leveraging our innovative REST engine,
        you can start blending your Web Sites and Web Services into uniform Web Applications!</p>

        <p>The framework uses <a href="http://www.restlet.org/docs_2.0/13-restlet/28-restlet/264-restlet.html">XStream as
        extension</a> for a representation of objects in XML or JSON and a ConverterService based on this functionality.</p>

        <h2 id="activesoap">ActiveSOAP</h2>

        <p><a href="http://activesoap.codehaus.org">ActiveSOAP</a> is a lightweight &amp; easily embeddable 
        <a href="http://activesoap.codehaus.org/REST">REST</a> and SOAP stack based on 
        <a href="http://activesoap.codehaus.org/StAX">StAX</a> with support for 
        <a href="http://activesoap.codehaus.org/WS-Addressing">WS-Addressing</a> and 
        <a href="http://activesoap.codehaus.org/WSIF">WSIF</a>. ActiveSOAP uses StAX (the Standard API for pull parsing) 
        to implement the SOAP protocols and then it delegates to plugin 
        <a href="http://activesoap.codehaus.org/maven/apidocs/org/codehaus/activesoap/Handler.html">Handler</a> objects 
        for the heavy duty processing of the XML payloads. This means that you only need to pay for what you need; use fast 
        pull based event parsing or full data binding mechanisms like JAXB or XStream or DOMish APIs like XMLBeans when they 
        make sense.</p>

        <h2 id="mule">Mule</h2>

        <p><a href="http://mule.codehaus.org">Mule</a> is the leading open source ESB (Enterprise Service Bus) and integration
        platform. It is a scalable, highly distributable object broker that can seamlessly handle interactions with services and
        applications using disparate transport and messaging technologies. Transformers are used to convert inbound data to an
        object type required by the UMO Component or outbound to an object type required by the transport such as a JmsMessage.
        Mule uses <a href="http://mule.codehaus.org/display/MULE/Transformers">Transformers</a> to convert event data between
        the different endpoints. They can be configured on endpoints that receive data to ensure that the expected object type is 
        always received by a Mule Component. XStream is used for standard XML to Java object transformation.</p>

        <h2 id="blojsom">Blojsom</h2>

        <p><a href="http://wiki.blojsom.com">Blojsom</a> is Java-based, full-featured, multi-blog, multi-user software package
        that was inspired by blosxom. blojsom aims to retain a simplicity in design while adding flexibility in areas such as the flavors,
        templating, plugins, and the ability to run multiple blogs with a single blojsom installation. XStream is used for export.</p>

        <h2 id="flattree">FlatTree</h2>

        <p><a href="http://flattree.sourceforge.net/adapters.html#XStream">FlatTree</a> is a Java library for reading and
        writing of flat files: CSV, FLR (fixed length record) or mixed structures. It features a tree-style processing API, adapters
        for SAX, Stax and <a href="http://flattree.sourceforge.net/adapters.html#XStream">XStream</a> for transformation, 
        data binding or serialization.</p>
        
        <h1 id="blogs">Blogs and Articles</h1>
        
        <ul>
                <li>January 22th, 2010: <a href="http://www.openscope.net/2010/01/22/java-xml-and-xstream/">Java, XML and XStream</a> by Antonio Gonzalez</li>
                <li>September 1st, 2009: <a href="http://www.ibm.com/developerworks/java/library/x-xstrmfo/index.html">Generate PDFs with XStream and XSL-FO</a> by Brian J. Stewart</li>
                <li>January 13th, 2009: [German article] <a href="http://www.zdnet.de/anwendungsentwicklung_mit_xstream_lassen_sich_objekte_einfach_und_schnell_serialisieren_story-20000201-39201013-1.htm">Mit XStream lassen sich Objekte einfach und schnell serialisieren</a> by David Petersheim</li>
                <li>April 8th, 2008: <a href="http://www.ibm.com/developerworks/java/library/x-xstream/index.html">Use XStream to serialize Java objects into XML</a> by Rajiv Bangalore (updated on July 23th, 2008)</li>
                <li>February 12th, 2008: <a href="http://www.ibm.com/developerworks/library/x-restfulsoa/">RESTful SOA using XML</a> by Adriaan de Jonge</li>
                <li>February 7th, 2007: <a href="http://codeforfun.wordpress.com/2007/02/07/to-the-xstream/">To the XStream</a> by Cliff</li>
                <li>May 21th, 2006: <a href="http://paulhammant.com/blog/xstream-json.html">Inversionism by Paul Hammant: <i>Using XStream to forward JSON to a browser</i></a></li>
                <li>May 21th, 2006: <a href="http://paulhammant.com/blog/xstream-rss.html">Inversionism by Paul Hammant: <i>Using XStream to process standardized XML documents</i></a></li>
                <li>May 12th, 2006: <a href="http://www.infoq.com/articles/REST-INTEROP">Paul Hammant and Ian Cartwright: <i>Simple JAVA and .NET SOA interoperability</i></a></li>
                <li>January 30th, 2006: <a href="http://www.j2eegeek.com/blog/2006/01/30/life-is-beautiful-with-xmlbeans-and-xstream/">Vinny Carpenter's Blog: <i>Life is beautiful with XMLBeans and XStream</i></a></li>
                <li>September 15th, 2005: <a href="http://weblogs.java.net/blog/scottschram/archive/2005/09/the_xstream_lib.html">Scott Schram's Blog: <i>The XStream library offers clean, easy XML serialization of POJOs.</i></a></li>
                <li>August 5th, 2005: <a href="http://entzi.blogspot.com/2005/08/xstream-jdk15-annotations.html">Emil Kirschner: <i>xstream &amp; jdk 1.5 annotations</i></a></li>
                <li>April 27th, 2005: <a href="http://www.jroller.com/CoBraLorD/entry/net_transparent_xml_serialization_xstream">Arne Vandamme's weblog: <i>.NET: transparent XML serialization, XStream for .NET</i></a></li>
                <li>December 18th, 2004: <a href="http://jroller.com/page/rickard/20041218">Random Thoughts by Rickard &Ouml;berg: <i>XStream + Xindice = !</i></a></li>
                <li>August 19th, 2004: <a href="http://www.theserverside.com/news/thread.tss?thread_id=28187">TheServerSide.com by Dion Almaer: <i>Serializing Java Objects with XStream</i></a></li>
                <li>August 18th, 2004: <a href="http://www.xml.com/lpt/a/1462">XML.com by Michael Fitzgerald: <i>Serializing Java Objects with XStream</i></a></li>
        	<!-- 
                <li>June 4th, 2004: <a href="http://uppertank.net/blog/?p=72">Elliot's Nonsense: <i>Deserializing with XStream</i></a></li>
                <li>June 4th, 2004: <a href="http://blog.rossmason.com/archives/2004/06/three_reasons_why_i_like_xstream.html">Ross Mason: <i>Three Reasons why I like XStream</i></a></li>
        	-->
                <li>Mai 14th, 2004: <a href="http://www.theserverside.com/news/thread.tss?thread_id=25923">TheServerSide.com by Joe Walnes: <i>XStream: Java to XML serialization, and back again</i></a></li>
        </ul>
        
    </body>
</html>
